<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign in</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/responsive.css">


</head>

<style>
   
  


    @media (min-width: 220px) and (max-width: 970px) {
        .card_login_img .img {
            width: 100%;
            margin: 70px auto;
        }

        .card_login .btn-primary {
            float: right;
            color: #fff;
            background-color: #6c63ff !important;
            border-color: #6c63ff !important;
            margin-top: 20px;
            width: 100%;
            border-radius: 6px;
            margin-right: 0px;
        }

        .lContainer {
            flex-direction: column;
        }

        .r-lColumn {
            order: 2;
            width: 100%;

        }

        .l-lColumn {
            order: 1;
            width: 100%;

        }

       

    }

    @media all and (max-width: 970px) and (min-width: 0px) {
        .card_login_img .img{
            display: none;}
    }

    @media all and (max-width: 970px) and (min-width: 200px) {

        .card_login form {
            margin-top: 0%;
            margin-right: 10px;
            margin-left: 10px;

        }

        .conta {
            padding-top: 0px !important;
            margin-top: 0px !important;

            display: flex;
            background: white;
            width: 90%;
            margin: 0 auto;


        }

        .l-lColumn ,  .r-lColumn{
            height: 50%;
        }

      

    }
</style>

<body>
    <div class="lContainer">


        <div class="l-lColumn ">
            <div class="card_login_header">
                <a href="index.html">
                    <i class="fa fa-home fa-2x"></i>
                </a>

            </div>
            <div class="conta card_login_img  col-sm-12 col-lg-4">
                <img class="img" src="../assets/image/signIn.png" alt="img-siginUp">

            </div>
        </div>
        <div class="r-lColumn  card_login col-sm-12 col-lg-4">
            <form class="needs-validation" action="#" method="POST" novalidate>
                <div class="form-group validate-me">
                    <span class="input-icons">
                        <i class="fa fa-envelope fa-2x"></i></span>
                    <input type="email" class="form-control" name="Email" required autocomplete="off"
                        placeholder="E-mail" />
                    <div class="invalid-feedback">
                        Please enter the Email.
                    </div>
                </div>

                <div class="form-group validate-me">
                    <span class="input-icons">
                        <i class="fa fa-lock fa-2x"></i></span>
                    <input type="password" class="form-control" name="password" placeholder="password"
                        autocomplete="new-password" required>
                    <div class="invalid-feedback">Please enter password.</div>
                </div>
                <div class="d-flex m-1 justify-content-between">
                    <div class="custom-control custom-checkbox my-1 mr-sm-2">
                        <input type="checkbox" class="custom-control-input" id="customControlInline">
                        <label class="custom-control-label" for="customControlInline">Remember my</label>
                    </div>
                    <div class="passforget custom-control  my-1 ">
                        <a class="text-secondary" data-toggle="modal" data-target="#exampleModalCenter">forget
                            password?</a>
                    </div>
                </div>
                <div class="link">
                    <p>Create new account ? <a href="signup.html">Sign Up</a></p>
                </div>
                <button type="submit" class="btn btn-primary">SIGN IN</button>

            </form>
        </div>
    </div>


    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Reset password</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="needs-validation" action="#" method="POST" novalidate>
                        <div class="card_forget">
                            <div class="form-group validate-me">
                                <span class="input-icons">
                                    <i class="fa fa-envelope fa-2x"></i></span>
                                <input type="email" class="form-control" name="Email" required autocomplete="off"
                                    placeholder="E-mail" />
                                <div class="invalid-feedback">
                                    Please enter the Email.
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">SEND</button>
                </div>
            </div>
        </div>
    </div>



    <script src="../assets/js/jquery-3.4.1.slim.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>